import​ ​requests​, ​random​, ​datetime​, ​sys​, ​time​, ​argparse​, ​os​, ​colorama
​os​.​system​(​"clear"​)
​banner​ ​=​ ​"""​\033​[36m
🙄🙄
​  BY:Biwtydringkh
​"""
​print​(​banner​)
​_phone​ ​=​ ​input​(​'​\033​[36m(66ตามด้วยเบอร์)>>​\033​[0m ​\033​[35m '​)
​if​ ​_phone​[​0​] ​==​ ​'+'​:
​        ​_phone​ ​=​ ​_phone​[​1​:]
​if​ ​_phone​[​0​] ​==​ ​'8'​:
​        ​_phone​ ​=​ ​'7'​+​_phone​[​1​:]
​if​ ​_phone​[​0​] ​==​ ​'9'​:
​        ​_phone​ ​=​ ​'7'​+​_phone
​_name​ ​=​ ​''
​for​ ​x​ ​in​ ​range​(​12​):
​        ​_name​ ​=​ ​_name​ ​+​ ​random​.​choice​(​list​(​'123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM'​))
​        ​password​ ​=​ ​_name​ ​+​ ​random​.​choice​(​list​(​'123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM'​))
